Markets
---------
New Covent Garden **
Borough 		  ***
Old Billingsgate  *
Leadenhall 	      **
Smithfield        *
Spitalfields *****

Bermondsey 		****
Brick Lane 		***
Broadway 		****
Brook Green 	**
Camden Lock 	*****
Camden Passage  ****
Columbia Road   **
Inverness Street **
Leather Lane     **
Covent Garden    ****
Greenwich 		 ****
Jubilee          **
Petticoat Lane   ***
Piccadilly       ****
Portobello Road  ****
Old Spitalfields  ***
Islington Farmers Market  ***

Archway 				***
Balham Farmers Market   ***
Barking 			    **
Battersea High Street   **
Bermondsey Square Farmers Market ***
Berwick Street 					  ***
Blackheath Farmers Market 	     **
Bloomsbury Farmers Market 		***
The Blue is the central Bermondsey  ***
Brixton Arts & Craft 			    ***
Brixton 						    ***
Brixton Farmers Market				***
Broadgate 							**
Brockley 							**
Camden Passage Sunday 				**
Chalton Street 						**
Chapel 
Chatsworth Road 
Chrisp Street 
Church Street 
Crystal Palace Food 
Deptford 
Ealing Farmers Market 
Earlham Street 
East Ham 
East Street 
Exmouth 
Goldborne Road 
Goodge Place 
Hampstead Artisan 
Hays Galleria 
Herne Hill 
Hildreth Street 
Kingston upon Thames  	***
KERB 
Lewisham 				**
Lower Marsh 
Marylebone farmers 
Merton Abbey Mills 
Myddleton Road 
Nine Elms Sunday 
North End Road 
Notting Hill Farmers Market 	***
Northcote Road 
Northcote Road Antiques 
Old Spitalfields Designers/Makers   ***
Spitalfields 						*****
Spitalfields 						*****
Parliament Hill Farmers Market 
Parsons Green Farmers Market 
Partridges Food 
Pimlico Road Farmers Market 		***
Plender Street 
Queen Mary (Mile End) Farmers Market 
Queens Crescent 
Queens Park Farmers Market 
Queens Road 
Rathbone 
Ridley Road 
Roman Road 
Romford 							***
Rosewood London Slow Food & Living 
Royal Arsenal Farmers Market 			***
South Kensington Farmers Market  				***
Swiss Cottage Farmers Market 
Sclater Street Stalls 
St Johns Wood Farmers Market 
Shepherds Bush 							****
Real Food 
Strutton Ground 
Surrey Street 
Tottenham Green 
Tooting 
Twickenham Farmers Market 
Sunday Up	
Swiss Cottage 						***
Walthamstow 
Walthamstow Farmers Market 
The Waste is a 
Wimbledon Farmers Market 
Well Street 
Wembley							****
Whitechapel 					***
Whitecross Street 
Wimbledon - Monthly 			***
Woolwich 

Pergola Paddington
Neverland London
Magic Roundabout
Porch Stratford
Roof East 
Skylight 
The Prince, Earl’s Court

Hay's Galleria: 51.5057, -0.0834;
Canary Wharf: 51.5054, -0.0235;
Whiteleys: 51.5135, -0.1866;
St. Martins Courtyard: 51.513075, -0.126698;
High St Kensington: 51.5005, -0.1897;
Bluewater Shopping: 51.4389, 0.2711;
Angel Central: 51.5341, -0.1062;
Oxford Street: 51.515419, -0.141099;
Whitgift Street: 51.492709, -0.119395;
Brent Cross: 51.575273, -0.217721;
Westfield London: 51.507505, -0.221799;
Hay's Galleria: 51.505003, -0.084155;
Boxpark Shoreditch: 51.523494, -0.076248;
Kingly Court: 51.512305, -0.138406;


Public Grounds & Commons
-----------------------------------------
Italian Gardens: 51.511325,    -0.175471;
Allotment Garden: 51.795085, -0.177399;
Italian Gardens Cafe: 51.511325, -0.175471;
The Elfin Oak: 51.508641, -0.187934;
Wanstead Flats: 51.558732, 0.022855;
Haggerston Park: 51.532957, -0.067362;
St Dunstan & East Church Garden: 51.509635, -0.082664;
Chelsea Embankment Gardens: 51.483175, -0.169114;
Holland Park: 51.50366, -0.207322;
Ealing Common: 51.509635, -0.289368;
Greenwich: 51.48006, -0.002217;
Blackheath: 51.467797, 0.01028;
Brockwell Park: 51.451637, -0.101199;
Dulwich Park: 51.445778, -0.079636;
Clapham Common: 51.458757, -0.146186;
Richmond Park: 51.4412, 0.2745;


    
    
 Uk Amazon Lockers
----------------------------------
INSERT INTO `locs`(`name`, `place`, `addr`, `lat`, `lon`, `icon`) VALUES  
("Achieve", "Sky Studio Building", "Grant Way, Isleworth TW7 5QD", "51.485964", "-0.324745", "locker"),
("Angie", "Tangier Road Post Office", "30 Tangier Road, Portsmouth Hampshire PO3 6JN", "50.8086", "-1.0608", "locker"),
("Arctic", "Morrisons Sheppey", "Neats Court, Queensborough, Isle of Sheppey Kent ME11 5JS", "51.4096478", "0.75809291", "locker"),
("back", "Ruislip Station, Station Approach", "Ruislip HA4 8LD", "51.571508", "-0.421445", "locker"),
("Baird", "Frizzel House", "Bournemouth BH1 2NF, United Kingdom", "50.7237668", "-1.9076022", "locker"),
("banjo", "store", "75 Upper Richmond Rd, Putney, London SW15 2SR", "51.458884", "-0.210149", "locker"),
("barnacle", "Brighton Marina", "Brighton Marina, United Kingdom", "50.813131", "0.103671", "locker"),
("Basket", "Colmore Building", "20 Colmore Circus Queensway, Birmingham, Birmingham Birmingham B4 6AT", "52.4837425", "-1.8957309", "locker"),
("bay", "Angels Corner Mini Market", "2 Copenhagen St, Islington, London N1 0JD", "51.535712", "-0.110125", "locker"),
("biff", "Priory Meadow Shopping Centre", "Priory Meadow Shopping Centre, Hastings, England, United Kingdom", "50.857066", "0.580602", "locker"),
("bill", "Jet Petrol Four Elms South", "Four Elms, England, United Kingdom", "51.21635", "0.10609", "locker"),
("billy", "Premier Inn", "Premier Inn, Weymouth, England, United Kingdom", "50.634072", "2.460094", "locker"),
("birch", "store", "68-74 Coombe Ln, Wimbledon, London SW20 0AX", "51.685738", "0.008683", "locker"),
("black", "Apsley Service Station", "14 London Road, Hemel Hempstead HP3 9SP", "51.736107", "-0.467679", "locker"),
("blitzen", "Ambassador Service Station", "144 - 150 Stoke Newington Road, Stoke Newington N16 7XA", "51.555667", "-0.074229", "locker"),
("bok", "Treaty Centre ", "44 High St, Hounslow TW3 1ES", "51.466478", "-0.361878", "locker"),
("bole", "Bedfont Library", "Staines Road, Bedfont TW14 8DB", "51.452056", "-0.434233", "locker"),
("bonsai", "Bonsai Morrisons Grays London Road", "1 London Road, Brentwood, England, United Kingdom", "51.618871", "0.291942", "locker"),
("bough", "Dominion Centre & Library", "112 The Green, Southall UB2 4BQ", "51.502483", "-0.381817", "locker"),
("Brave", "Manchester Arndale", "Dantzic St entrance, Manchester M4 3AQ", "53.4834214", "-2.241435", "locker"),
("brink", "Martin's Barons Court", "1 Margravine Gardens, Hammersmith, London W6 8RL", "51.721232", "-0.298656", "locker"),
("broad", "St. Pauls Cray Petrol Station", "Chipperfield Road, St Pauls Cray BR5 2QR", "51.40382", "0.085168", "locker"),
("Bruce", "Christ Church Students' Union", "St George's Centre, Canterbury, Canterbury Kent CT1 1UT", "51.2761894", "1.08493085", "locker"),
("buoy", "Cranford Library", "Bath Road, London TW5 9TL", "51.478001", "-0.405724", "locker"),
("butter", "Regents Court", "Livery Street, Leamington, England, United Kingdom", "52.289787", "1.534278", "locker"),
("cactus", "Co-operative", "56 Lewes Road, Brighton and Hove, England, United Kingdom", "50.834781", "0.126781", "locker"),
("cal", "Blackhorse Road Station", "Blackhorse Road, Walthamstow E17 6NH", "51.58604", "-0.039268", "locker"),
("camel", "McColl's South Woodford", "100-102 George Lane, London E18 1JJ", "51.591791", "0.028199", "locker"),
("canary", "McColl's Hazlemere", "Holmer Green Road, High Wycombe HP15 7LG", "51.651732", "-0.713128", "locker"),
("caraway", "Barclays", "16-17 Tottenham Court Rd, Greater, Fitzrovia, London W1T 1AZ", "51.517242", "-0.131486", "locker"),
("carlos", "MDX House", "Middlesex University, London NW4 4BT", "51.589826", "-0.229909", "locker"),
("Carter", "The Royals Shopping Centre", "High street, Southend-on-Sea Essex SS1 1DG", "51.5347555", "0.71511664", "locker"),
("ceil", "Nisa", "Tile Hill Lane, Coventry, England, United Kingdom", "52.403753", "1.558005", "locker"),
("chalice", "Northolt Library", "Church Rd, Northolt UB5 5AS", "51.539262", "-0.386454", "locker"),
("Charlie", "Chase Farm Hospital", "127 The Ridgeway, Enfield London EN2 8JL", "51.6652623", "-0.1056197", "locker"),
("cheer", "Brunel University", "Hamilton Centre, London UB8 3PH", "51.532838", "-0.472856", "locker"),
("chervil", "Pavilion General Store University of Essex", "Colchester, England, United Kingdom", "51.885549", "0.903162", "locker"),
("ChiChi", "Barclays Headington", "105 London Rd, Headington, Oxford OX3 9AH", "51.7602331", "-1.2111718", "locker"),
("chicken", "Morrisons", "1 Jenner Cl, Sidcup DA14 6BF", "51.432439", "0.102612", "locker"),
("chin", "Woolwich Library", "Wellington Street, London, England, United Kingdom", "51.488081", "0.061916", "locker"),
("cinnamon", "The Grocery Supermarket", "54-56 Kingsland Rd, London E2 8DP", "51.529646", "-0.077173", "locker"),
("Circus", "Soapworks, Colgate Lane", "Manchester M5 3LZ", "53.4677469", "-2.2787573", "locker"),
("Clarke", "Morrisons Kirkcaldy", "The Esplanade, Kirkcaldy, Fife Fife KY1 1SL", "56.0977095", "-3.1628668", "locker"),
("claw", "British Gas", "Lakeside, Staines TW18 3BY", "51.434291", "-0.525418", "locker"),
("clear", "Norbury Library", "1 Beatrice Ave, Norbury, London SW16 4UW", "51.405084", "-0.122877", "locker"),
("clown", "University of Surrey", "University of Surrey Bookshop, Guildford, England, United Kingdom", "51.242733", "0.589367", "locker"),
("cold", "Stratford Shopping Centre ", "54A Broadway, London E15 1NG", "51.541677", "0.001901", "locker"),
("colomba", "Highams Lodge Service Station", "110 Blackhorse Lane, Walthamstow E17 6AA", "51.58487", "-0.051528", "locker"),
("concave", "Romford Service Station", "Eastern Avenue, Romford RM1 4SD", "51.574824", "0.18312", "locker"),
("confit", "Martins Barking Faircross Parade", "30 Faircross Parade, Barking IG11 8UW", "51.545853", "0.094433", "locker"),
("connell", "LSBU, McLaren House", "London SE1 0AP", "51.498961", "-0.105234", "locker"),
("Connell", "LSBU, McLaren House", "London SE1 0AP", "51.4990462", "-0.1049771", "locker"),
("convex", "Loxford Service Station", "433 Ilford Ln, Ilford IG1 2PG", "51.544345", "0.07811", "locker"),
("Cortny", "Martin's", "47 Sycamore Rd, Bournville, Birmingham B30 2AA", "52.4295388", "-1.9352925", "locker"),
("corvo", "Designer Outlet Ashford", "Ashford Designer Outlet Village, Ashford, England, United Kingdom", "51.136973", "0.877426", "locker"),
("Cowboy", "Bucks Students' Union", "Queen Alexandra Rd, High Wycombe HP11 2JZ", "51.6285225", "-0.752914", "locker"),
("crab", "St George's Swimming Pools", "221 The Highway, London E1W 3BP", "51.509891", "-0.05819", "locker"),
("cranium", "Streatham Ice And Leisure Centre", "390 Streatham High Road, Streatham SW16 6HX", "51.440997", "-0.124937", "locker"),
("crunch", "Morrisons Totnes", "Totnes, England, United Kingdom", "50.436176", "3.688492", "locker"),
("cube", "Morrisons Coalville", "Coalville, England, United Kingdom", "52.72247", "1.3702", "locker"),
("cuddles", "Coldharbour Leisure Centre", "Chapel Farm Rd, Coldharbour Estate, Eltham SE9 3LX", "51.434503", "0.046633", "locker"),
("Currry", "Crawley Library", "Southgate Avenue, Crawley RH10 6HG", "51.1137504", "-0.1820245", "locker"),
("Daffodil", "Morrisons Stockport Reddish", "Reddish Road, Stockport SK5 7AA", "53.4367447", "-2.1591421", "locker"),
("Dani", "Morrisons Wrexham", "Ruthin Rd, Wrexham, Wrexham Wrexham LL13 7TU", "53.0434781", "-3.0085466", "locker"),
("dasher", "Northolt Leisure Centre & Library", "Eastcote Ln N, Northolt UB5 4AB", "51.556825", "-0.36218", "locker"),
("daydream", "Morrisons Bodmin Priory Road", "Priory Road, Bodmin, England, United Kingdom", "50.467039", "4.704508", "locker"),
("dim", "Dulwich Service Station", "13 - 19 East Dulwich Road, Dulwich SE22 9BD", "51.461812", "-0.068826", "locker"),
("Dimple", "The Martlets Shopping Centre", "The Martlets, Burgess Hill RH15 9NN", "50.9558343", "-0.1318757", "locker"),
("dogrose", "The Co-Op ", "28-32 Denmark Hill, Camberwell, London SE5 8RZ", "51.473195", "-0.093429", "locker"),
("Dolce", "Templar Square Shopping Centre", "129 Pound Way, Oxford OX4 3XH", "51.7319195", "-1.2169072", "locker"),
("dot", "Morrisons Thamesmead", "2 Twin Tumps Way, London SE28 8RD", "51.505902", "0.103249", "locker"),
("doubt", "Morrisons Peckham", "Rye Lane, London SE15 5EW", "51.472736", "-0.068681", "locker"),
("drizzle", "Morrisons", "51 The Broadway, Wimbledon, London SW19 1QB", "51.419983", "-0.204895", "locker"),
("Ecstatic", "Imperial College London", "South Kensington, London London SW7 2AZ", "51.4987", "-0.1782", "locker"),
("Elbow", "near Whitworth Art Gallery", "316 Oxford Rd, Manchester M13 9WJ", "53.4623425", "-2.2301595", "locker"),
("elisha", "Shell ", "Burnham Road, Dartford DA1 5BN", "51.44352", "0.21964", "locker"),
("ember", "Morrisons Colindale", "339 Edgware Road, Colindale NW9 5AH", "51.594224", "-0.259451", "locker"),
("excited", "The Mall at Cribbs Causeway", "John Lewis at The Mall, Cribbs Causeway, Almondsbury, England, United Kingdom", "51.526146", "2.597601", "locker"),
("fairy", "University of East London", "6 University Way, London, England, United Kingdom", "51.507388", "0.065413", "locker"),
("fairy", "University Of East London", "4-6 University Way, London E16 2RD", "51.507485", "0.064759", "locker"),
("falcon", "Queen Mary University Of London, Student's Union Hub", "329 Mile End Rd, Bethnal Green, London E1 4NT", "51.523481", "-0.03939", "locker"),
("farrow", "Shell", "Uckfield, England, United Kingdom", "50.968496", "0.096045", "locker"),
("faust", "store", "15 New Change, London EC2V 6AF", "51.513744", "-0.0957", "locker"),
("Felt", "Shell Hyde Road Service Station", "Mottram in Longdendale, Hyde SK14 6NG", "53.4563044", "-2.0168192", "locker"),
("fenella", "Shell Harlow ", "Bypass Potter Street, England, United Kingdom", "51.770424", "0.095537", "locker"),
("fiery", "Shell ", "Shell Lewisham Service Station, 357 to 361 Lewisham High Street, Lewisham SE13 6NZ", "51.465727", "-0.014271", "locker"),
("Finola", "Shell Oaklands Park", "1 Stansted Road, Bishop's Stortford, England, United Kingdom", "51.880795", "0.171304", "locker"),
("fire", "Martins Chatham", "49 Luton High Street, Chatham, England, United Kingdom", "51.369301", "0.54721", "locker"),
("fist", "Martins Sheerness", "17 Trafalgar Parade, Minster, England, United Kingdom", "51.420318", "0.79817", "locker"),
("Fizzy", "The Hildreds Shopping Centre", "Briar Way, Skegness, England, United Kingdom", "53.140131", "0.337471", "locker"),
("flake", "McColl's Faversham", "24 Preston Street, Faversham, England, United Kingdom", "51.313463", "0.890959", "locker"),
("flambe", "Jet Petrol Frost Service Station", "Frost's Service Station, Burham, England, United Kingdom", "51.333264", "0.478507", "locker"),
("flip", "McColl's Maidstone", "95 High Street, West Malling, England, United Kingdom", "51.293799", "0.408496", "locker"),
("flopsy", "Shell ", "360 Verdant Lane, Catford SE6 1TP", "51.441784", "-0.019064", "locker"),
("Flower", "Expedia office", "London, England, United Kingdom", "51.509648", "0.099076", "locker"),
("flower", "Block One", "Angel Square, London EC1V 1NS", "51.532548", "-0.105757", "locker"),
("forza", "Shell ", "306-320 Brighton Rd, South Croydon CR2 6AJ", "51.351112", "-0.099593", "locker"),
("fountain", "Martins Battle", "75 High Street, Uckfield, England, United Kingdom", "50.971613", "0.096181", "locker"),
("fraction", "Gayton Library", "Garden House, Harrow HA1 2EE", "51.581147", "-0.331092", "locker"),
("franky", "Matalan Wood Green", "Lymington Avenue, London, England, United Kingdom", "51.595562", "0.101785", "locker"),
("fulton", "Shell ", "Hawley Rd, Hawley, Kent DA1 1PU", "51.463709", "0.119175", "locker"),
("gaby", "store", "107 London Rd, Staines TW18 4HN", "51.436507", "-0.502284", "locker"),
("gate", "Lewisham Shopping Centre", "33a Molesworth St, Lewisham, London SE13 7HB", "51.46188", "-0.012621", "locker"),
("Gauguin", "University of Worcester", "Worcester, England, United Kingdom", "52.190698", "2.224215", "locker"),
("gaz", "Shell", "18-22 High Rd, Buckhurst Hill IG9 5HP", "51.62409", "0.03262", "locker"),
("gemini", "SPAR", "18-20 Queensway, Bayswater, London W2 3RX", "51.511126", "-0.18699", "locker"),
("gemstone", "Imperial College London, South Kensington Campus", "South Kensington SW7 2AZ", "51.498317", "-0.176923", "locker"),
("gillip", "Shell", "6 Church Rd, Hanwell, London W7 1DR", "51.510263", "-0.334375", "locker"),
("ginkgo", "Cartridge World Islington", "370 Caledonian Rd, Islington, London N1 1DY", "51.541918", "-0.11692", "locker"),
("Gizmo", "McColl's Romsey", "Romsey, England, United Kingdom", "50.988478", "1.489474", "locker"),
("glitter", "St George's Centre", "St Anns Rd, Harrow HA1 1HS", "51.581365", "-0.338863", "locker"),
("goblet", "Askew Road Library", "87 89 Askew Rd, London W12 9AS", "51.50312", "-0.242954", "locker"),
("golg", "Shell", "124 Manor Rd, Chigwell IG7 5PP", "51.591849", "0.035584", "locker"),
("Golygon", "BP Longlevens", "Cheltenham Road, GL2 0JH, Gloucester, England, United Kingdom", "51.874666", "2.209456", "locker"),
("granite", "Elliot's Field Retail Park", "Elliots Field, Rugby, England, United Kingdom", "52.388273", "1.258822", "locker"),
("grin", "O2 Centre", "255 Finchley Rd, London NW3 6LU", "51.547945", "-0.18143", "locker"),
("guava", "The Co-Op ", "246-252 hackney rd, bethnal green, london e2 7sj", "51.530963", "-0.06864", "locker"),
("Harold", "Pentagon Shopping Centre", "The Pentagon Shopping Centre, Chatham, England, United Kingdom", "51.383058", "0.526017", "locker"),
("haze", "Mercury House", "Mercury Gardens, Romford RM1 3EE", "51.57928", "0.185111", "locker"),
("heel", "Grays Shopping Centre", "Grays Shopping Centre, Grays, England, United Kingdom", "51.476935", "0.323683", "locker"),
("Hilde", "Martins Basildon", "Whitmore Way, Basildon, England, United Kingdom", "51.574555", "0.463843", "locker"),
("holland", "Expedia office", "The Angel Building, London EC1V 4EX", "51.526633", "-0.103091", "locker"),
("hot", "Martins Newbury Bartholomew Street", "Bartholomew Street, Newbury, England, United Kingdom", "51.399149", "1.325937", "locker"),
("hotel", "Shell ", "Barnet Way Apex Corner, London NW7 3ET", "51.541942", "-0.063142", "locker"),
("Hotel", "Shell Mill Hill", "Mill Hill, London, England, United Kingdom", "51.613914", "0.23797", "locker"),
("ice", "Martin's ", ", 134 The Gossamers, Watford WD25 9AD", "51.67332", "-0.401927", "locker"),
("Idrissa", "Shell Somerford", "Christchurch, England, United Kingdom", "50.740932", "1.777247", "locker"),
("india", "Barclays Catford", "166 Rushey Green, Catford, London SE6 4HH", "51.445649", "-0.020104", "locker"),
("jackal", "Eagles Meadow Shopping Centre", "Wrexham, Wales, United Kingdom", "53.046108", "2.968499", "locker"),
("Jansen", "Surbiton", "36 Victoria Road, London, England, United Kingdom", "51.391856", "0.30788", "locker"),
("jemma", "Charing Cross Library", "4 Charing Cross Road, London WC2H 0HF", "51.510273", "-0.128125", "locker"),
("jill", "Shell", "529 Yeading Ln, Yeading, Northolt UB5 6LN", "51.53543", "-0.394231", "locker"),
("jingles", "Bouverie Place Shopping Center", "Bouverie Place, Folkestone, England, United Kingdom", "51.078672", "51.177836", "locker"),
("jive", "Morrisons Camberwell", "Butterfly Walk, Camberwell SE5 8RW", "51.47328", "-0.092576", "locker"),
("jodie", "Victoria Library", "160 Buckingham Palace Rd, Belgravia, London SW1W 9UD", "51.492907", "-0.147867", "locker"),
("Jody", "Co-Op Petrol Evesham", "Worcester, England, United Kingdom", "52.190698", "2.224215", "locker"),
("joey", "Barclays", "36 Park Royal Rd, Park Royal, London NW10 7JA", "51.527527", "-0.267834", "locker"),
("jols", "Morrisons London Sutton", "Cheam Road, Sutton SM1 1DD", "51.371049", "-0.189899", "locker"),
("jones", "Fulham Library", "598 Fulham Rd, Fulham, London SW6 5NX", "51.477268", "-0.202704", "locker"),
("juice", "Morrisons Gravesend", "Gravesend, England, United Kingdom", "51.44138", "0.37371", "locker"),
("juliet", "Barclays Southgate", "18 Chase Side, Osidge, London N14 5PB", "51.632958", "-0.12818", "locker"),
("Julio", "Chelmsley Wood Shopping Centre", "Maple Walk, Porthcawl Community, Wales, United Kingdom", "51.485412", "3.668416", "locker"),
("jumanji", "Shell ", "744-748 Greenford Rd, Greenford UB6 8QQ", "51.535101", "-0.346589", "locker"),
("juniper", "Fulham Broadway Retail Centre", "Fulham Road, London SW6 1BW", "51.480416", "-0.194516", "locker"),
("justin", "Barclays Victoria", "13 Artillery Row, Westminster, London SW1P 1RH", "51.496708", "-0.135222", "locker"),
("katy", "store", "London EC2V 6AH", "51.51421", "-0.095608", "locker"),
("keen", "Britannia Leisure Centre", "40 Hyde Rd, London N1 5JU", "51.5353", "-0.083625", "locker"),
("khan", "Shell", "Hospital Bridge Rd, Staines Rd, Twickenham TW2 5JA", "51.438863", "-0.364987", "locker"),
("leah", "Morrisons Reading", "Rose Kiln Lane Road, Reading RG2 0HB", "51.434117", "-0.970504", "locker"),
("Leah", "Morrisons Reading", "RG2 0HB, Reading, England, United Kingdom", "51.434117", "0.970504", "locker"),
("leap", "Morrisons Bideford", "Bideford, England, United Kingdom", "51.017186", "4.205313", "locker"),
("lema", "store", "90, Pavilions Shopping Centre, High Street, Hertfordshire EN8 7BZ", "51.710374", "-0.037384", "locker"),
("leto", "New Ash Green Address: 2", "Co-op Food, Brighton and Hove, England, United Kingdom", "50.844634", "0.194978", "locker"),
("lilac", "The Co-Op ", "74-80 middlesex st, spitalfields, london e1 7ez", "51.516877", "-0.076644", "locker"),
("Linnea", "The Co-operative", "Brighton Road, Horley, England, United Kingdom", "51.180494", "0.164427", "locker"),
("Lizzybet", "Apcoa St Mark's Square Car Park", "Simpson's Road, London, England, United Kingdom", "51.399433", "0.015333", "locker"),
("lma", "Centrale Shopping Centre ", "21 North End, Croydon CR0 1TY", "51.373483", "-0.094929", "locker"),
("lobster", "Co-op Food", "1 Station Rd, Chingford, London E4 7BJ", "51.631162", "0.003483", "locker"),
("lomo", "Bonham Carter House", "52 Gower St, Bloomsbury, London WC1E 6EB", "51.521529", "-0.13134", "locker"),
("Lucas", "Shell Dagenham ", "Wood Lane, London, England, United Kingdom", "51.560494", "0.148351", "locker"),
("lucilla", "Shell", "970 Great Cambridge Rd, London, Enfield EN1 4JR", "51.664218", "-0.074387", "locker"),
("lynden", "Shell ", "Shell Gillette Corner, 882 Great West Road, Isleworth TW7 5NG", "51.483256", "-0.329771", "locker"),
("magpie", "Costcutter", "1 Boroughs Parade, London NW4 4BD", "51.588297", "-0.228107", "locker"),
("Marina", "Morrisons Newquay", "Newquay, England, United Kingdom", "50.40133", "5.062347", "locker"),
("master", "Shell", "276 Upper St, Islington, London N1 2TZ", "51.539912", "-0.102337", "locker"),
("mingle", "The Angel Building Address: Expedia office", "Expedia, London, England, United Kingdom", "51.531377", "0.107049", "locker"),
("minnow", "Morrisons Leighton Buzzard", "Leighton Buzzard, England, United Kingdom", "51.91587", "0.67731", "locker"),
("mode", "Morrisons Teignmouth", "Teignmouth, England, United Kingdom", "50.54815", "3.496125", "locker"),
("Mustard", "The Co-operative", "WR2 5AH, Worcester, England, United Kingdom", "52.188681", "2.234173", "locker"),
("mutis", "Co-op Food", "176-178 Streatham Hill, London SW2 4RU", "51.438654", "-0.126897", "locker"),
("myrtle", "Co-op Food", "185 Old Street, London EC1V 9NP", "51.525655", "-0.090517", "locker"),
("Nails", "Shell Chase", "Oxfordshire, England, United Kingdom", "51.78067", "1.38653", "locker"),
("Nerve", "Shell Slough East", "85 London Road, Slough, England, United Kingdom", "51.501808", "0.56607", "locker"),
("nerve", "Shell", "85 Slough Rd, London Rd, Slough SL3 7RS", "51.502015", "-0.566313", "locker"),
("newbury", "Newbury Park Underground Station", "Newbury Park, Ilford IG2 7RN", "51.578237", "0.069004", "locker"),
("niamh", "Shell ", "445-453 Wick Lane, London E3 2TB", "51.534432", "-0.021603", "locker"),
("nuha", "Wilko Hardware", "172, 174 Kensington High St, Kensington, London W8 7RG", "51.498364", "-0.20196", "locker"),
("oat", "store", "27 Battersea Bridge Rd, Battersea, London SW11 3BA", "51.479062", "-0.170404", "locker"),
("oboe", "Esso Maidstone Sutton Road", "Sutton Road, Maidstone, England, United Kingdom", "51.2573", "0.53112", "locker"),
("Styx", "The Oracle Shopping Centre", "Reading, England, United Kingdom", "51.473203", "1.049022", "locker"),
("orlick", "New Barnet Service Station", "65 East Barnet Road, Barnet EN4 8RN", "51.647061", "-0.147676", "locker"),
("Ostrich", "Shell King William Service Station", "2 Beech Road, St Albans, England, United Kingdom", "51.767092", "0.322768", "locker"),
("Othello", "Oxford Railway Station", "Oxfordshire, England, United Kingdom", "51.78067", "1.38653", "locker"),
("Paddle", "Morrisons Exeter", "Prince Charles Road, Exeter EX4 7BY", "50.7339", "-3.5033", "locker"),
("papa", "Shell ", "A308, 187-201 London Rd, Kingston upon Thames KT2 6PQ", "51.409565", "-0.310941", "locker"),
("parallel", "McColl's Colchester", "St Christopher Road, Colchester, England, United Kingdom", "51.902822", "0.931611", "locker"),
("parker", "Martin's ", "15 Leeming Rd, Borehamwood WD6 4EB", "51.667825", "-0.282617", "locker"),
("paul", "Morrisons", "264 Walworth Rd, Walworth, London SE17 1JE", "51.487502", "-0.104485", "locker"),
("peel", "McColl's", "3/5 Wilton Rd Wilton Road, London, England, United Kingdom", "51.490322", "0.121352", "locker"),
("pen", "McColl's Bayswater", "6 Pembridge Rd, Bayswater, London W11 3HL", "51.509698", "-0.197019", "locker"),
("Penny", "Morrisons Carterton", "Black Bourton Road, Carterton, England, United Kingdom", "51.756059", "1.592825", "locker"),
("pentagon", "Morrisons Tiverton", "Morrisons, Kingsbridge, England, United Kingdom", "50.283677", "3.781071", "locker"),
("perseus", "Shell ", "728 Sidcup Rd, Coldharbour Estate, London SE9 3AL", "51.509648", "-0.099076", "locker"),
("ping", "Goldsmith University", "Dixon Rd, New Cross, London SE14 6NW", "51.474589", "-0.027131", "locker"),
("pink", "Morrisons Eastbourne", "Morrisons Petrol Station Eastbourne, Eastbourne, England, United Kingdom", "50.796631", "0.286417", "locker"),
("Plato", "Morrisons Worthing", "Morrisons, East Grinstead, England, United Kingdom", "51.127156", "0.016295", "locker"),
("Pluto", "Morrisons Margate Hawley Street", "Hawley Street, Margate, England, United Kingdom", "51.388857", "51.382914", "locker"),
("Pop", "Morrisons Coleshill", "Warwickshire, England, United Kingdom", "52.216154", "1.586269", "locker"),
("posie", "Unit B Prologis Park", "Twelvetrees Crescent, London E3 3JG", "51.52278", "-0.004723", "locker"),
("post", "Morrisons London Queensbury", "Honeypot Lane, Brent NW9 6RN", "51.58613", "-0.256353", "locker"),
("queen", "Southside Shopping Centre", "Wandsworth London, SW18 4TF", "51.454295", "-0.193502", "locker"),
("raheel", "Premier Inn Epsom South", "Premier Inn, Hockley Heath, England, United Kingdom", "52.358167", "1.780637", "locker"),
("raider", "Shell", "510 Blackfen Rd, Sidcup DA15 9NT", "51.447978", "0.115813", "locker"),
("rational", "Morrisons Faversham", "Morrisons, Faversham, England, United Kingdom", "51.316895", "0.887631", "locker"),
("rbutus", "West 12 Shopping Centre", "Shepherds Bush Green, London W12 8PP", "51.503176", "-0.219826", "locker"),
("reznov", "Harrow Service Station", "Pinner Road, Harrow HA1 4EU", "51.581211", "-0.349593", "locker"),
("ridge", "Morrisons Taunton", "1-16 Priory Bridge Road, Taunton, England, United Kingdom", "51.019802", "3.097038", "locker"),
("rio", "JET", "400-403 High St, Brentford TW8 0DU", "51.488005", "-0.292364", "locker"),
("ripley", "University College London Hospital", "NHS Foundation Trust, London NW1 2PG", "51.525735", "-0.137409", "locker"),
("Roast", "Morrisons Canterbury Ten Perch Road", "Morrisons, Faversham, England, United Kingdom", "51.316895", "0.887631", "locker"),
("round", "Morrisons Hadleigh London Road", "175 London Road, London, England, United Kingdom", "51.382118", "0.106788", "locker"),
("saffron", "Morrisons Harrow", "Trident Point, Harrow HA1 4HX", "51.580591", "-0.346454", "locker"),
("samus", "Aviva Office", "St Helens, London EC3P 3DQ", "51.514242", "-0.081583", "locker"),
("sarah", "Morrisons Loughton", "High Road, Loughton IG10 1RB", "51.649625", "0.056496", "locker"),
("Sheldon", "Morrisons Metz Way", "Gloucester, England, United Kingdom", "51.865526", "2.238232", "locker"),
("Shield", "Exeter St Davids Station", "Bonhay Road, Exeter EX4 4NT", "50.7293", "-3.5436", "locker"),
("sign", "The Bow Quarter", "60 Fairfield Rd, Bow, London E3 2UB", "51.531173", "-0.021903", "locker"),
("soap", "BP Barnet", "Russell Lane, London N20 0BB", "51.629706", "-0.157948", "locker"),
("solaire", "Shell", "171 High St, West Wickham BR4 0LU", "51.381391", "-0.014503", "locker"),
("spring", "Barclays Bank PLC", "5 N Colonnade, Canary Wharf, London E14 4BB", "51.721232", "-0.298656", "locker"),
("Stapleton", "News & Off Licence 58 Park RoadStapleton", "Bon Bon Newsagents & Off Licence, Bristol, England, United Kingdom", "51.44172", "2.619301", "locker"),
("tony", "Morrisons Stratford", "The Grove, Stratford E15 1EN", "51.550678", "0.010864", "locker"),
("Triangle", "Didcot Parkway Station", "Didcot, England, United Kingdom", "51.611703", "1.251048", "locker"),
("udio", "Rainham Library ", "Library, 6 Celtic Farm Rd, Rainham RM13 9GP", "51.517009", "0.191123", "locker"),
("uriel", "Co-op Cranbrook", "Cranbrook, England, United Kingdom", "51.09662", "0.53567", "locker"),
("we", "McColl's", "5 Hatch Rd, Pilgrims Hatch, Brentwood CM15 9PU", "51.620701", "0.304256", "locker"),
("wesley", "store", "88 Euston Rd, London NW1 2RA", "51.528539", "-0.127131", "locker"),
("zuki", "McColl's", "46 Pyrles Ln, Loughton IG10 2NN", "51.656329", "0.076679", "locker")
 
 
 
 
Uk Radio Stations (major)
--------------------------
Bath
Belfast
Birmingham
Blackpool
Bournemouth
Bradford
Brighton
Bristol
Cambridge
Canterbury
Cardiff
Chelmsford
Cork
Coventry
Doncaster
Dublin
Exeter
Galway
Glasgow
Hull
Ipswich
Leeds
Leicester
Limerick
Liverpool
London
Londonderry
Manchester
MiltonKeys
Newcastle
Northampton
Norwich
Nottingham
Oxford
Peterborough
Pitlochry
Plymouth
Portsmouth
Reading
Rotherham
Sheffield
Southampton
Stoke-on-Trent
Swansea
Waterford
York
 





underground tube stations
--------------------------
Acton Town: 51.502500, -0.278126
Acton Central: 51.50856013, -0.262879534
Aldgate: 51.51394, -0.07537 
Aldgate East: 51.51514, -0.07178
Alperton: 51.54097, -0.30061
Amersham: 51.67435, -0.60732
Angel: 51.53253, -0.10579
Archway: 51.56536, -0.13474 
Arnos Grove: 51.61625, -0.13355
Arsenal: 51.55847, -0.10561
Baker Street: 51.52265, -0.15704
Baker Street: 51.522236, -0.157080
Balham: 51.44344113, -0.152945844
Bank: 51.5134047, -0.08905843
Barbican: 51.520865, -0.097758
Barking: 51.54079, 0.08018
Barkingside: 51.58543, 0.08854
Barons Court: 51.490281, -0.214340
Bayswater: 51.51224, -0.187569
Becontree: 51.54029, 0.12620
Belsize Park: 51.55036, -0.16465
Bermondsey: 51.49813, -0.06350
Bethnal Green: 51.52718, -0.05504
Blackfriars: 51.5114403, -0.10419050
Blackhorse Road: 51.58698, -0.04104
Bond Street: 51.51461, -0.14897
Borough: 51.50095, -0.09446
Boston Manor: 51.495371, -0.325573
Bounds Green: 51.60700, -0.12418
Bow Road: 51.52709, -0.02482
Brent Cross: 51.57693, -0.21414
Brixton: 51.46239, -0.115421
Bromley-by-Bow: 51.52466, -0.01282
Brondesbury: 51.54505, -0.20297
Brondesbury Park: 51.54060, -0.21093
Buckhurst Hill: 51.62611, 0.04705
Burnt Oak: 51.60300, -0.26427
Caledonian Road: 51.54850, -0.11802
Caledonian Road & Barnesbury: 51.54326, -0.11544
Camden Road: 51.54192, -0.13981
Camden Town: 51.53930, -0.14316
Canada Water: 51.4980, -0.0497
Canary Wharf: 51.50362, -0.01987
Cannon Street: 51.51141, -0.09047
Canonbury: 51.54822, -0.09632,
Canons Park: 51.60810, -0.29487
Chalfont & Latimer: 51.66822, -0.56053
Chalk Farm: 51.54390, -0.15384
Chancery Lane: 51.51836, -0.11115
Charing Cross: 51.507108, -0.122963
Chesham: 51.70522733, -0.610986426
Chigwell: 51.61795, 0.07511
Chiswick Park: 51.49466, -0.26866
Chorleywood: 51.65429872, -0.518373353
City Thameslink: 51.51416, -0.10335
Clapham Common: 51.46156, -0.13802
Clapham North: 51.46522, -0.12950
Clapham South: 51.45292257, -0.147562148
Cockfosters: 51.65117, -0.14811
Colindale: 51.59556, -0.24996
Colliers Wood: 51.41823649, -0.17800983
Covent Garden: 51.51308, -0.12427
Croxley: 51.64733268, -0.441479115
Dagenham East: 51.54396, 0.16439
Dagenham Heathway: 51.54173, 0.14543
Dalston Kingsland: 51.54832, -0.07879
Debden: 51.64535, 0.08364
Dollis Hill: 51.55250, -0.23884
Ealing Broadway: 51.51482, -0.30118
Ealing Common: 51.50997, -0.28825
Earl's Court: 51.491521, -0.193906
East Acton: 51.51753, -0.24827
East Finchley: 51.5872974705487, -0.16495632312818
East Ham: 51.53931, 0.05260
East Putney: 51.459015, -0.211138
Eastcote: 51.57676, -0.39629
Edgware: 51.61385, -0.27515
Edgware Road (Bakerloo Line): 51.519560, -0.169068
Edgware Road (Circle Line): 51.520195, -0.166986
Elephant & Castle: 51.49467, -0.10047
Elm Park: 51.54969, 0.19779
Embankment: 51.50717, -0.12195
Epping: 51.69365, 0.11495
Euston: 51.52774, -0.13303
Euston Square: 51.52584, -0.13570
Fairlop: 51.59634, 0.09125
Farringdon: 51.520362948, -0.105126482
Farringdon: 51.520086, -0.104789
Finchley Central: 51.60102, -0.19240
Finchley Road: 51.546701, -0.179867
Finchley Road and Frognal: 51.54994, -0.18412
Finsbury Park: 51.56498, -0.10543
Fulham Broadway: 51.48033, -0.19488
Gants Hill: 51.57649, 0.06637
Gloucester Road: 51.49408266, -0.17295341
Golders Green: 51.57249, -0.19410
Goldhawk Road: 51.501248, -0.226776
Goodge Street: 51.52060, -0.13441
Gospel Oak: 51.55597, -0.15228
Grange Hill: 51.61326, 0.09258
Great Portland Street: 51.52391, -0.14397
Greenford: 51.542346, -0.345903
Gunnersbury: 51.49126844, -0.275554312
Green Park: 51.50674, -0.14276
Hackney Central: 51.54689, -0.05784
Hackney Wick: 51.54348, -0.02474
Hainault: 51.60288, 0.09332
Hammersmith (Dist&Picc Line): 51.492328, -0.222825
Hammersmith (H&C Line): 51.494190748, -0.225964953
Hampstead: 51.55645, -0.17851
Hampstead Heath: 51.55533, -0.16656
Hanger Lane: 51.5300, -0.2929
Harlesden: 51.53628278, -0.257622488
Harrow & Wealdstone: 51.59205973, -0.334725352
Harrow-on-the-Hill: 51.579335, -0.337052
Hatton Cross: 51.466988, -0.423035
Heathrow Terminals 1-2-3: 51.4712899, -0.4527438
Heathrow Terminal 4: 51.4594777, -0.44689658
Hendon Central: 51.58346, -0.22653
High Barnet: 51.6506519031751, -0.194138165994553
High Street Kensington: 51.5003459144, -0.1923516640
Highbury & Islington: 51.54502, -0.10752
Highgate: 51.57722, -0.14553
Hillingdon: 51.55364, -0.45062
Holborn: 51.51711, -0.12055
Holland Park: 51.50722, -0.20553
Holloway Road: 51.55290, -0.11278
Homerton: 51.54710, -0.04323
Hornchurch: 51.55387, 0.21797
Hounslow Central: 51.471290, -0.365853
Hounslow East: 51.473540, -0.356000
Hounslow West: 51.473689, -0.386471
Hyde Park Corner: 51.50313, -0.15278
Ickenham: 51.56147, -0.44257
Kennington: 51.48823, -0.10587
Kensal Green: 51.53060655, -0.224253545
Kensal Rise: 51.53387, -0.22145
Kensington (Olympia): 51.49675, -0.20931
Kentish Town: 51.55046, -0.14067
Kentish Town West: 51.54776, -0.14708
Kenton: 51.58173809, -0.316870809
Kew Gardens: 51.47725641, -0.284980014
Kilburn: 51.5471715, -0.2050020
Kilburn Park: 51.53495818, -0.193963023
King's Cross St.Pancras: 51.53057, -0.12399
King's Cross Thameslink: 51.53080, -0.12044
Kingsbury: 51.58422, -0.27880
Knightsbridge: 51.50169, -0.16030
Ladbroke Grove: 51.517300, -0.211140
Lambeth North: 51.49894, -0.11216
Lancaster Gate: 51.512083, -0.175067
Latimer Road: 51.513125, -0.218428
Leicester Square: 51.51148, -0.12849
Leyton: 51.556483, -0.005669
Leytonstone: 51.56828, 0.00739
Liverpool Street: 51.517675, -0.0824580
London Bridge: 51.505353, -0.084826
Loughton: 51.64170, 0.05583
Maida Vale: 51.52989409, -0.185888819
Manor House: 51.57038, -0.09601
Mansion House: 51.51256, -0.09397
Marble Arch: 51.5135970, -0.15869195
Marylebone: 51.522660, -0.162996
Mile End: 51.525306, -0.033471
Mill Hill East: 51.60892, -0.20965
Monument: 51.510165, -0.085991
Moor Park: 51.62970512, -0.432070848
Moorgate: 51.51817, -0.08859
Morden: 51.40222413, -0.194599126
Mornington Crescent: 51.53427, -0.13901
Neasden: 51.55427, -0.25042
New Cross: 51.477363, -0.0338817
New Cross Gate: 51.47585, -0.04049
Newbury Park: 51.57565, 0.08927
North Acton: 51.52370, -0.26019
North Ealing: 51.51807, -0.28838
North Greenwich: 51.50056, 0.00360
North Harrow: 51.58503612, -0.362595264
North Wembley: 51.56258091, -0.304072648
Northfields: 51.499856, -0.313188
Northolt: 51.548054, -0.368257
Northolt: 51.548467, -0.36968
Northwick Park: 51.57850117, -0.317857023
Northwood: 51.61098984, -0.423584422
Northwood Hills: 51.60043795, -0.408812575
Notting Hill Gate: 51.509028, -0.1962847
Oakwood: 51.64739, -0.13192
Old Street: 51.52618, -0.08751
Osterley: 51.481569, -0.351960
Oval: 51.48214, -0.11284
Oxford Circus: 51.51517, -0.14119
Paddington: 51.5151846554, -0.17553880792
Paddington (H&C Line): 51.519096707, -0.176968859
Park Royal: 51.52671, -0.28417
Parsons Green: 51.47488, -0.20205
Perivale: 51.536673, -0.32391
Piccadilly Circus: 51.51022, -0.13392
Pimlico: 51.489081, -0.133037
Pinner: 51.59270271, -0.380539158
Plaistow: 51.53122, 0.01659
Preston Road: 51.57229051, -0.295813875
Putney Bridge: 51.46868, -0.2088141
Queen's Park: 51.534179, -0.205257721
Queensbury: 51.59437, -0.28655
Queensway: 51.510484, -0.187050
Ravenscourt Park: 51.494190, -0.235600
Rayners Lane: 51.57534, -0.37240
Redbridge: 51.57618, 0.04542
Regent's Park: 51.52344, -0.14713
Richmond: 51.46343247, -0.302033247
Richmond: 51.4632474, -0.300618047
Rickmansworth: 51.64027898, -0.473521454
Roding Valley: 51.61691, 0.04264
Rotherhithe: 51.50089, -0.05211
Royal Oak: 51.519383, -0.187785
Ruislip: 51.57146, -0.42157
Ruislip Gardens: 51.560711, -0.410587
Ruislip Manor: 51.57349, -0.41185
Russell Square: 51.523243, -0.124336
St.James's Park: 51.49971, -0.13394
Seven Sisters: 51.58318, -0.07495
Shadwell: 51.51115, -0.05693
Shepherd's Bush: 51.50474, -0.21881
Shepherd's Bush Market: 51.506063, -0.226231
Sloane Square: 51.49258474, -0.156090904
Snaresbrook: 51.58002, 0.02133
South Acton: 51.49960784, -0.270187631
South Ealing: 51.500801, -0.307856
South Harrow: 51.56461, -0.35210
South Kensington: 51.494066, -0.172791
South Kenton: 51.57044666, -0.308566354
South Ruislip: 51.556795, -0.398708
South Wimbledon: 51.41543048, -0.192262754
South Woodford: 51.59088, 0.02726
Southfields: 51.444941, -0.206466
Southgate: 51.63240, -0.12765
Southwark: 51.50384, -0.10478
St.John's Wood: 51.53472, -0.17428
St.Paul's: 51.515285, -0.097598
Stamford Brook: 51.494935, -0.246190
Stanmore: 51.61895, -0.30241
Stepney Green: 51.521884, -0.046546
Stockwell: 51.47224, -0.12270
Stonebridge Park: 51.54402388, -0.275978856
Stratford: 51.541208, -0.003776
Stratford: 51.541146, -0.002675
Sudbury Hill: 51.556998, -0.335949
Sudbury Town: 51.55093, -0.31598
Surrey Quays: 51.49365, -0.04816
Swiss Cottage: 51.54333, -0.17436
Temple: 51.51114, -0.11341
Theydon Bois: 51.67246, 0.10354
Tooting Bec: 51.43578971, -0.159635693
Tooting Broadway: 51.42780008, -0.167910811
Tottenham Court Road: 51.51640, -0.13027
Tottenham Court Road: 51.51672074, -0.13093911
Tottenham Hale: 51.588878, -0.059808
Totteridge & Whetstone: 51.63022, -0.17917
Tower Hill: 51.509910, -0.076813
Tufnell Park: 51.55663, -0.13813
Turnham Green: 51.495143, -0.254060
Turnpike Lane: 51.59031, -0.10308
Upminster: 51.55925, 0.25177
Upminster Bridge: 51.55847, 0.23509
Upney: 51.53824, 0.09998
Upton Park: 51.53514, 0.03373
Uxbridge: 51.54687, -0.47725
Vauxhall: 51.48603, -0.12369
Victoria: 51.49662869, -0.14400853
Walthamstow Central: 51.58293, -0.01996
Wanstead: 51.57565, 0.02864
Wapping: 51.50451, -0.05607
Warren Street: 51.52450, -0.13810
Warwick Avenue: 51.52329728, -0.183777837
Waterloo: 51.50322, -0.11328
Watford: 51.65741058, -0.41745306
Wembley Central: 51.55122817, -0.29577538
Wembley Park: 51.56355598, -0.279770242
West Acton: 51.51818, -0.28064
West Brompton: 51.48681, -0.19475
West Finchley: 51.60922281219, -0.188711152265457
West Ham: 51.527917, 0.004141
West Hampstead: 51.54678865, -0.191016868
West Hampstead: 51.54657, -0.19055
West Hampstead: 51.54755518, -0.190999685
West Hampstead: 51.54716, -0.19275
West Harrow: 51.5795432, -0.353144584
West Kensington: 51.490850, -0.205320
West Ruislip: 51.569324, -0.436740
Westbourne Park: 51.520995, -0.201778
Westminster: 51.50121, -0.12489
White City: 51.512206, -0.224226
Whitechapel: 51.51946, -0.05951
Willesden Green: 51.54919, -0.22106
Willesden Junction: 51.53181, -0.242350
Willesden Junction: 51.53032031, -0.229378995
Wimbledon: 51.42200, -0.20544
Wimbledon Park: 51.43391, -0.19864
Wood Green: 51.59709, -0.10939
Woodford: 51.60582, 0.03328
Woodside Park: 51.6181717295887, -0.185578887883903

DLR Stations List
-------------------------
All Saints: 51.510301, -0.012832
Beckton: 51.514411, 0.061640
Beckton Park: 51.508758, 0.054778
Blackwall: 51.507903, -0.007438
Bow Church: 51.5289, -0.0210
Canary Wharf: 51.505946, -0.020493
Canning Town: 51.513880, 0.008876
Crossharbour: 51.495086, -0.014543
Custom House: 51.509731, 0.026013
Cutty Sark: 51.481713, -0.010811
Cyprus: 51.508360, 0.063990
Deptford Bridge: 51.478016, -0.022496
Devons Road: 51.522274, -0.017080
East India: 51.509516, -0.002128
Elverson Road: 51.468768, -0.016265
Gallions Reach: 51.509111, 0.071911
Greenwich: 51.478016, -0.015391
Heron Quays: 51.5046489, -0.0207681
Island Gardens: 51.488001, -0.011039
King George V: 51.50202, 0.06299
Lewisham: 51.465540, -0.013196
Lewisham: 51.465216, -0.013166
Limehouse: 51.5124366, -0.0395511
London City Airport: 51.50319, 0.04864
Mudchute: 51.491185, -0.014595
Pontoon Dock: 51.50205, 0.03308
Poplar: 51.507725, -0.016503
Prince Regent: 51.509471, 0.033473
Pudding Mill Lane: 51.5339, -0.0142
Royal Albert: 51.508456, 0.046148
Royal Victoria: 51.509156, 0.018083
Shadwell: 51.51163, -0.05625
Shadwell: 51.511853, -0.055480
South Quay: 51.500413, -0.018636
Stratford: 51.540470, -0.005085
Tower Gateway: 51.510911, -0.073466
Westferry: 51.509576, -0.026990
West India Quay: 51.506723, -0.019880
West Silvertown: 51.50335, 0.02208 


Boroughs
-----------------
Barking and Dagenham: 51.5607, 0.1557;
Barnet: 51.6252, -0.1517;
Bexley: 51.4549, 0.1505;
Brent: 51.5588, -0.2817;
Bromley: 51.4039, 0.0198;
Camden: 51.5290, -0.1255;
Croydon: 51.3714, -0.0977;
Ealing: 51.5130, -0.3089;
Enfield: 51.6538, -0.0799;
Greenwich: 51.4892, 0.0648;
Hackney: 51.5450, -0.0553;
Hammersmith and Fulham: 51.4927, -0.2339;
Haringey: 51.6000, -0.1119;
Harrow: 51.5898, -0.3346;
Havering: 51.5812, 0.1837;
Hillingdon: 51.5441, -0.4760;
Hounslow: 51.4746, -0.3680;
Islington: 51.5416, -0.1022;
Kensington and Chelsea: 51.5020, -0.1947;
Kingston upon Thames: 51.4085, -0.3064;
Lambeth: 51.4607, -0.1163;
Lewisham: 51.4452, -0.0209;
Merton: 51.4014, -0.1958;
Newham: 51.5077, 0.0469;
Redbridge: 51.5590, 0.0741;
Richmond upon Thames: 51.4479, -0.3260;
Southwark: 51.5035, -0.0804;
Sutton: 51.3618, -0.1945;
Tower Hamlets: 51.5099, -0.0059;
Waltham Forest: 51.5908, -0.0134;
Wandsworth: 51.4567, -0.1910;
Westminster: 51.4973, -0.1372;
CIty of London: 51.5155, -0.0922;


Royal Parks
--------------------
Richmond Park: 51.4412, 0.2745;
Hyde Park: 51.508825, -0.163772;
Kensington Gardens: 51.50572, -0.177352;
Bushy Park: 51.413511, -0.335899;
St James's Park: 51.501414, -0.13805;
The Green: 51.460631, -0.306889;
The Regent's Park: 51.530559, -0.167493;
Victoria Tower Gardens: 51.497017, -0.12511;


Castles
-------------
arundel castle
bodiam castle
buckingham palace
camber castle
carisbrooke castle
clearwell castle
dover castle
framlingham castle
guildford castle
hadleigh castle
hadlow tower
hampton court palace
hastings castle
herstmonceux castle
hever castle
highclere castle
kensington palace
leeds castle
pendennis castle
rochester castle
scotney castle
severndroog castle
strawberry hill house & gardens
tonbridge castle
tower of london
warwick castle
windsor castle



UK Counties:
aberdeenshire
anglesey
angus
angus (forfarshire)
antrim
argyll
armagh
avon
ayrshire
banffshire
bath
bedford
bedfordshire
berkshire
berwickshire
blackburn
blackpool
bournemouth
brecknockshire
breconshire
brighton
bristol
buckinghamshire
bute
caernarfonshire
caernarvonshire
caithness
cambridgeshire
cardiganshire
carmarthenshire
central bedfordshire
cheshire
city of belfast
city of derry
city of dundee
city of edinburgh
city of glasgow
clackmannanshire
cleveland
clwyd
cornwall
cornwall and isles of scilly
cromartyshire
cumberland
cumbria
darlington
denbighshire
derby
derbyshire
devon
dorset
down
dumbartonshire
dumfriesshire
dunbarton
durham
dyfed
east lothian
east lothian (haddingtonshire)
east suffolk
east sussex
essex
fermanagh
fife
flintshire
glamorgan
gloucestershire
greater london
greater manchester
gwent
gwynedd
halton
hampshire
hartlepool
hereford
herefordshire
hertfordshire
humberside
huntingdon and peterborough
huntingdonshire
inverness
inverness-shire
isle of ely
isle of wight
kent
kincardineshire
kingston upon hull
kinross-shire
kirkcudbrightshire
lanarkshire
lancashire
leicester
leicestershire
lincolnshire
london
londonderry
luton
medway
merionethshire
merseyside
mid glamorgan
middlesbrough
middlesex
midlothian
midlothian/edinburghshire
milton keynes
monmouthshire
montgomeryshire
moray
moray (elginshire)
nairnshire
norfolk
north humberside
north somerset
north yorkshire
northamptonshire
northumberland
nottingham
nottinghamshire
orkney
oxfordshire
peebleshire
peeblesshire
pembrokeshire
perthshire
peterborough
plymouth
poole
portsmouth
powys
radnorshire
redcar and cleveland
renfrewshire
ross & cromarty
ross and cromarty
ross-shire
roxburghshire
rutland
selkirkshire
shetland
shropshire
soke of peterborough
somerset
south glamorgan
south gloucestershire
south humberside
south yorkshire
southampton
southend-on-sea
staffordshire
stirlingshire
stockton-on-tees
stoke-on-trent
suffolk
surrey
sussex
sutherland
swindon
telford and wrekin
thurrock
torbay
tyne and wear
tyrone
warrington
warwickshire
west glamorgan
west lothian
west lothian (linlithgowshire)
west midlands
west suffolk
west sussex
west yorkshire
westmorland
wigtownshire
wiltshire
worcestershire
wrexham
york
yorkshire

UK trains:
London Overground Southeastern
Southeastern Great Western Railway
Great Western Railway Greater Anglia
Greater Anglia Thameslink
Thameslink Grand Central
Grand Central RailEasy
RailEasy LNER
LNER Hull Trains
Hull Trains C2C
C2C Great Northern
Great Northern Northern
Northern Southern
Southern East Midlands Railway
East Midlands Railway Avanti West Coast
Avanti West Coast Chiltern Railways
Chiltern Railways Caledonian Sleeper
Caledonian Sleeper London Northwestern Railway
London Northwestern Railway West Midlands Railway
West Midlands Railway CrossCountry
CrossCountry ScotRail
ScotRail South Western Railway
South Western Railway Transport for Wales
Transport for Wales TransPennine Express
TransPennine Express



UK badges:
Air Activities Staged Activity Badge
Community Impact Staged Activity Badge
Digital Citizen Staged Activity Badge
Digital Maker Staged Activity Badge
Emergency Aid Staged Activity Badge
Hikes Away Staged Activity Badge
Musician Staged Activity Badge
Nautical Skills Staged Activity Badge
Navigator Staged Activity Badge
Nights Away Staged Activity Badge
Paddle Sports Staged Activity Badge
Sailing Staged Activity Badge
Snowsports Staged Activity Badge
Swimmer Staged Activity Badge
Time on the Water Staged Activity Badge

US badges:
American Business
American Cultures
American Heritage
American Labor
Animal Science
Animation
Archaeology
Archery
Architecture
Art
Astronomy
Athletics
Automotive Maintenance
Aviation
Backpacking
Basketry
Bird Study
Bugling
Camping
Canoeing
Chemistry
Chess
Citizenship in the Community
Citizenship in the Nation
Citizenship in the World
Climbing
Coin Collecting
Collections
Communication
Composite Materials
Cooking
Crime Prevention
Cycling
Dentistry
Digital Technology
Disabilities Awareness
Dog Care
Drafting
Electricity
Electronics
Emergency Preparedness
Energy
Engineering
Entrepreneurship
Environmental Science
Exploration
Family Life
Farm Mechanics
Fingerprinting
Fire Safety
First Aid
Fish and Wildlife Management
Fishing
Fly Fishing
Forestry
Game Design
Gardening
Genealogy
Geocaching
Geology
Golf
Graphic Arts
Hiking
Home Repairs
Horsemanship
Indian Lore
Insect Study
Inventing
Journalism
Kayaking
Landscape Architecture
Law
Leatherwork
Lifesaving
Mammal Study
Medicine
Metalwork
Mining in Society
Model Design and Building
Motorboating
Moviemaking
Music
Nature
Nuclear Science
Oceanography
Orienteering
Painting
Personal Fitness
Personal Management
Pets
Photography
Pioneering
Plant Science
Plumbing
Pottery
Programming
Public Health
Public Speaking
Pulp and Paper
Radio
Railroading
Reading
Reptile and Amphibian Study
Rifle Shooting
Robotics
Rowing
Safety
Salesmanship
Scholarship
Scouting Heritage
Scuba Diving
Sculpture
Search and Rescue
Shotgun Shooting
Signs, Signals, and Codes
Skating
Small-Boat Sailing
Snow Sports
Soil and Water Conservation
Space Exploration
Sports
Stamp Collecting
Surveying
Sustainability
Swimming
Textile
Theater
Traffic Safety
Truck Transportation
Veterinary Medicine
Water Sports
Weather
Welding
Whitewater
Wilderness Survival
Wood Carving
Woodwork




